# Maui-RTSP

./: Maui.Rtsp.sln
Maui.Rtsp/: MainPage.xaml  MainPage.xaml.cs  Maui.Rtsp.csproj  MauiProgram.cs
Maui.Rtsp/Controls/: CameraView.cs
Maui.Rtsp/Views/: MainPage.xaml  MainPage.xaml.cs
